<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="El Viajero Humano">
    <meta name="description" content="Acompáñame, El Viajero Humano, en un viaje de reflexión sobre las actitudes humanas y cómo influyen en nuestro comportamiento y percepciones.">
    <meta name="keywords" content="Viajero humano, Actitudes humanas, Psicología, Filosofía, Ciencia, Educación">
    <meta http-equiv="content-language" content="es">
    <!-- Open Graph para compartir -->
    <meta property="og:title" content="El Viajero Humano: Reflexiones sobre las Actitudes Humanas">
    <meta property="og:description" content="Acompáñame, El Viajero Humano, en un viaje de reflexión sobre las actitudes humanas y cómo influyen en nuestro comportamiento y percepciones.">
    <meta property="og:image" content="https://i.postimg.cc/kXK1PtCC/Captura-desde-2023-09-30-16-47-10.png">
    <meta property="og:url" content="https://especiehumana.github.io/actitudes.html">
    <!-- Verificación del sitio -->
    <meta name="google-site-verification" content="mQrWCjKFW0uK2K8j3icjyaM6mzUye0Gl2ulnNCGchpM" />
    <meta name="msvalidate.01" content="C02D09CAC00CF4D936C87F0CC21B7C77" />
    <!-- Fuentes y estilos -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Icono del sitio -->
    <link rel="icon" href="https://i.postimg.cc/brq3NSyz/icono.jpg" type="image/jpeg">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://especiehumana.github.io/actitudes.html"/>
  
  
    <title>Tu Video de YouTube</title>
    <link rel="stylesheet" href="styles.css">
      <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "ItemList",
        "itemListElement": [
            {
                "@type": "VideoObject",
                "name": "Transformando la Mentalidad: Superando Pensamientos Negativos y Fomentando el Crecimiento Personal",
                "description": " En este episodio, nos adentramos en el fascinante mundo del pensamiento humano. Exploramos cómo nuestros pensamientos, especialmente los negativos, pueden afectar nuestra salud mental y bienestar.",
                "thumbnailUrl": "https://i9.ytimg.com/vi/cVTP3WxEOno/mqdefault.jpg?sqp=CJjBh6kG-oaymwEoCMACELQB8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYZSA_KGUwDw==&rs=AOn4CLADkJ2O5MqWTFPdZwJQlJRC3DgRjg",
                "uploadDate": "2023-10-05T22:00:00.000Z",
                "contentUrl": "https://www.youtube.com/watch?v=cVTP3WxEOno",
                "embedUrl": "https://www.youtube.com/embed/cVTP3WxEOno"
            },
            {
                "@type": "VideoObject",
                "name": "Cambia tu forma de pensar y cambia tu vida",
                "description": "Cuando cambiamos nuestra forma de pensar, cambiamos nuestra perspectiva del mundo. Empezamos a ver las oportunidades en lugar de los obstáculos. Empezamos a creer en nosotros mismos y en nuestras posibilidades.",
                "thumbnailUrl": "https://i9.ytimg.com/vi/ZRXl5_maBFs/mqdefault.jpg?sqp=CMTDh6kG-oaymwEoCMACELQB8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYGyBoKHIwDw==&rs=AOn4CLBJZZvYOX2l8q8CTZp7EHoEm1BcFA",
                "uploadDate": "2023-10-06T22:00:00.000Z",
                "contentUrl": "https://www.youtube.com/watch?v=ZRXl5_maBFs",
                "embedUrl": "https://www.youtube.com/embed/ZRXl5_maBFs"
            },
            {
                "@type": "VideoObject",
                "name": "El Baile de la Vida: Navegando entre el Individualismo y el Colectivismo",
                "description": "La dualidad entre el individualismo y el colectivismo es un baile delicado, pero cuando se equilibra correctamente, puede llevar a la armonía en todos los aspectos de nuestras vidas. En el trabajo, este equilibrio puede ser la clave para un ambiente de trabajo productivo y satisfactorio.",
                "thumbnailUrl": "https://i9.ytimg.com/vi/Y7RJyQaSgUo/mqdefault.jpg?sqp=COzdhakG-oaymwEoCMACELQB8quKqQMcGADwAQH4AbYIgAKAD4oCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLDXVGhSVcAL8CLIZ-PteNZN1-bZtQ",
                "uploadDate": "1 oct 2023",
                "contentUrl": "https://www.youtube.com/watch?v=aCWyxsLEJq8",
                "embedUrl": "https://www.youtube.com/embed/aCWyxsLEJq8"
            }
        ]
    }
    </script>

</head>
  
<body>
  <h1 id="video-title">Transformando la Mentalidad</h1>
    <header class="cuadro-centrado section">
              <button id="prev-button">Anterior</button>
<button id="next-button">Siguiente</button>  
        <nav>
            <ul>
                <li><a href="#descripcion">Descripción</a></li>
                <li><a href="#informacion">Información Adicional</a></li>
            </ul>
        </nav>

<button id="cambiarPagina">Cambiar de tema</button>

<script>
fetch('paginas.txt')
    .then(response => response.text())
    .then(data => {
        var paginas = data.split('\n');

        document.getElementById('cambiarPagina').addEventListener('click', function() {
            var paginaAleatoria = paginas[Math.floor(Math.random() * paginas.length)];
            window.location.href = paginaAleatoria;
        });
    })
    .catch(error => console.error(error));
</script>
      
    </header>
<style>
    .hidden {
        display: none;
    }
</style>

<script>
    var videoIndex = 0;
    var videos = [
        {id: 'cVTP3WxEOno', title: 'Transformando la Mentalidad', description: 'Descripción del Video 1', info: 'Información Adicional 1'},
        {id: 'ZRXl5_maBFs', title: 'Cambia tu forma de pensar y cambia tu vida', description: 'Descripción del Video 2', info: 'Información Adicional 2'},
        {id: 'aCWyxsLEJq8', title: 'El Baile de la Vida: Navegando entre el Individualismo y el Colectivismo', description: 'Descripción del Video 3', info: 'Información Adicional 3'}
    ];

    function changeVideo(index) {
        videoIndex = index;
        document.getElementById('video-frame').src = 'https://www.youtube.com/embed/' + videos[videoIndex].id;
        document.getElementById('video-title').innerText = videos[videoIndex].title;
        var descriptions = document.getElementsByClassName('description');
        var infos = document.getElementsByClassName('info');
        for (var i = 0; i < descriptions.length; i++) {
            descriptions[i].classList.add('hidden');
            infos[i].classList.add('hidden');
        }
        document.getElementById('description-' + videoIndex).classList.remove('hidden');
        document.getElementById('info-' + videoIndex).classList.remove('hidden');
    }

    document.getElementById('prev-button').addEventListener('click', function() {
        var newIndex = (videoIndex - 1 + videos.length) % videos.length;
        changeVideo(newIndex);
    });

    document.getElementById('next-button').addEventListener('click', function() {
        var newIndex = (videoIndex + 1) % videos.length;
        changeVideo(newIndex);
    });
</script>

<main class="cuadro-centrado">
   <section id="video">
            <h2>Video</h2>
       <iframe id="video-frame" width="560" height="315" src="https://www.youtube.com/embed/cVTP3WxEOno" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    <article itemprop="description">
        <section id="descripcion">
            <h2>Descripción</h2>
            <p id="description-0" class="description">A lo largo del video, aprenderás a reconocer y desafiar tus pensamientos negativos, a desarrollar una perspectiva más positiva y a cultivar una mayor autocompasión.

Así que si estás listo para embarcarte en este viaje de autodescubrimiento y crecimiento personal, ¡dale al botón de reproducción y comienza a transformar tu mentalidad hoy mismo! 

Recuerda, no eres tus pensamientos. Eres el observador de tus pensamientos. Y como observador, tienes el poder de cambiar tu perspectiva. No te definas por tus pensamientos negativos, sino por tu capacidad para superarlos y crecer a partir de ellos. Eres más fuerte de lo que piensas.” ¡Sigue adelante! 💪</p>
            <p id="description-1" class="description hidden">Esto puede ser un desafío, pero es posible. Con práctica, podemos aprender a identificar y superar los pensamientos distorsionados que nos impiden ser felices y exitosos.

Cuando cambiamos nuestra forma de pensar, cambiamos nuestra perspectiva del mundo. Empezamos a ver las oportunidades en lugar de los obstáculos. Empezamos a creer en nosotros mismos y en nuestras posibilidades.

Esto puede conducir a cambios positivos en nuestras vidas, como una mayor felicidad, satisfacción y éxito.

Motivación</p>
            <p id="description-2" class="description hidden">Recuerda, cada uno de nosotros tiene un papel único que desempeñar, con habilidades y talentos individuales que nos hacen indispensables. Pero al mismo tiempo, somos parte de un equipo más grande, y nuestro éxito individual contribuye al éxito del grupo.

Así que no tengas miedo de brillar como individuo. Pero también recuerda que no estás solo. Estás respaldado por tu equipo, y juntos, pueden lograr grandes cosas. Mantén este equilibrio en mente, y verás cómo se transforma tu vida laboral.</p>
          
        </section>
       
    </article>
</main>

<aside id="informacion"class="cuadro-centrado">
    <h2>Información Adicional</h2>
    <p id="info-0" class="info">cada pensamiento que tienes es una semilla que plantas en el jardín de tu mente. No todas las semillas florecen en árboles frondosos, algunas pueden convertirse en hierbas dañinas. Pero tú eres el jardinero. Tienes la capacidad de regar las semillas positivas y arrancar las negativas antes de que tomen raíz. No subestimes tu poder para cultivar un jardín mental lleno de auto-compasión, resiliencia y amor propio. Eres más fuerte de lo que piensas y mereces toda la felicidad y el éxito que el mundo tiene para ofrecer. ¡Sigue adelante, valiente jardinero! 💪🌱”</p>
    <p id="info-1" class="info hidden">¿Si estás buscando cambiar tu vida, empieza por cambiar tu forma de pensar. Aquí hay algunos consejos que pueden ayudarte:

    Presta atención a tus pensamientos. ¿Hay algún patrón en los pensamientos que te hacen sentir mal?
    Etiqueta los pensamientos distorsionados. Cuando identifiques un pensamiento distorsionado, etiquetalo como tal. Esto te ayudará a distanciarte de él y a verlo con más objetividad.
    Reemplaza los pensamientos distorsionados con pensamientos más realistas. Intenta basar tu nuevo pensamiento en la evidencia que tienes.
    Practica el pensamiento más realista. Cuanto más lo practiques, más natural te parecerá.</p>
    <p id="info-2" class="info hidden">¡Adelante, muestra al mundo lo que tienes para ofrecer! Tu individualidad es tu fortaleza. Pero recuerda, la verdadera magia ocurre cuando unimos nuestras fortalezas para alcanzar un objetivo común. ¡Juntos somos más fuertes! ¡Adelante y brilla! 🌟

La dualidad entre el individualismo y el colectivismo no es una lucha, sino más bien un equilibrio. Como un águila que necesita ambas alas para volar, necesitamos tanto nuestra individualidad como nuestra comunidad para alcanzar nuestras metas. Tu singularidad es tu superpoder, y tu capacidad para colaborar y conectarte con los demás es lo que te permite volar alto.</p>
</aside>

<!-- Botón para subir -->
<button onclick="topFunction()" id="myBtn" title="Ir arriba"><i class="fas fa-hand-point-up"></i> IR AL MENU CAMBIA DE VIDEO <i class="fas fa-hand-point-up"></i></button>

<script>
// Cuando el usuario desplaza la página 20px desde el top, muestra el botón
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// Cuando el usuario hace clic en el botón, desplaza la página hasta el top del documento
function topFunction() {
  document.body.scrollTop = 0; // Para Safari
  document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE y Opera
}
</script>
    <footer itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <p>© 2023 VIAJERO HUMANO. Todos los derechos reservados.</p>
      <p>Especiehumana es una web dedicada a difundir el conocimiento,su origen,evolución,diversidad y cultura. 
		Nuestro objetivo es fomentar el interés, la curiosidad y el respeto por la humanidad en todas sus expresiones.
	    En esta web encontrarás artículos, vídeos, imágenes y recursos educativos sobre temas relacionados con la antropología, la historia, la sociología, la     psicología y otras ciencias humanas
      </p>
    </footer>
</body>
</html>
